// This file was decompiled using SASCM.ini published by GTAG (http://gtag.gtagaming.com/opcode-database) on 14.6.2013
{$CLEO .cs}

//-------------MAIN---------------
0000: NOP 
8@ = 140.0 

:NONAME_12
wait 0 
if and
0ADC:   test_cheat "WX" 
   Actor.Driving($PLAYER_ACTOR)
else_jump @NONAME_12 
0ACD: show_text_highpriority "Carshot ~G~ON" time 100 
wait 100 

:NONAME_61
wait 0 
if 
   Actor.Driving($PLAYER_ACTOR)
else_jump @NONAME_386 
1@ = Actor.CurrentCar($PLAYER_ACTOR)
Car.SetImmunities(1@, 1, 1, 1, 1, 1)
068D: get_camera_position_to 20@ 21@ 22@ 
068E: get_camera_target_point_to 22@ 23@ 24@ 
0063: 22@ -= 20@ // (float) 
0063: 23@ -= 21@ // (float) 
0604: get_Z_angle_for_point 22@ 23@ store_to 7@ 
Car.Angle(1@) = 7@
if 
0AB0:   key_pressed 87 
else_jump @NONAME_184 
Car.SetSpeedInstantly(1@, 8@)

:NONAME_184
if 
0AB0:   key_pressed 32 
else_jump @NONAME_237 
Actor.StorePos($PLAYER_ACTOR, 2@, 3@, 4@)
4@ += 0.5 
Actor.PutAt($PLAYER_ACTOR, 2@, 3@, 4@)

:NONAME_237
if 
0AB0:   key_pressed 107 
else_jump @NONAME_299 
8@ += 10.0 
0AD1: show_formatted_text_highpriority "Carshot speed - ~Y~%1.f" time 101 8@  
wait 100 

:NONAME_299
if 
0AB0:   key_pressed 109 
else_jump @NONAME_361 
8@ -= 10.0 
0AD1: show_formatted_text_highpriority "Carshot speed - ~Y~%1.f" time 101 8@  
wait 100 

:NONAME_361
if 
0AB0:   key_pressed 16 
else_jump @NONAME_386 
Car.SetSpeedInstantly(1@, 0.0)

:NONAME_386
0ADC:   test_cheat "WX" 
else_jump @NONAME_61 
0ACD: show_text_highpriority "Carshot ~R~OFF" time 100 
Car.SetSpeedInstantly(1@, 0.0)
Car.SetImmunities(1@, 0, 0, 0, 0, 0)
jump @NONAME_12 
