// This file was decompiled using sascm.ini published by Seemann (http://sannybuilder.com/files/SASCM.rar) on 13.10.2007

{$VERSION 3.1.0027}
{$CLEO .cs}

//-------------MAIN---------------
thread "WALLRUN" 
04ED: load_animation "WALLRUN" 
Model.Load(978)
038B: load_requested_models 

:WALLRUN_29
wait 0 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 2.0 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 1.0 2.0 
if and
   Model.Available(978)
04EE:   animation "WALLRUN" loaded 
86BD:   not no_obstacles_between 1@ 2@ 3@ and 4@ 5@ 6@ solid 1 car 1 actor 1 object 1 particle 1 
00E1:   player 0 pressed_key 14 
00E1:   player 0 pressed_key 1 
else_jump @WALLRUN_29 
wait 5 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 0.0 0.0 10.0 
0812: AS_actor $PLAYER_ACTOR perform_animation "WALLRUN" IFP_file "WALLRUN" 10.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 2.0 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 1.0 2.0 
0063: 4@ -= 1@ // (float) 
0063: 5@ -= 2@ // (float) 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 6.0 
32@ = 0 
jump @WALLRUN_326 

:WALLRUN_326
wait 0 
if and
04EE:   animation "WALLRUN" loaded 
   Actor.Animation($PLAYER_ACTOR) == "WALLRUN"
00E1:   player 0 pressed_key 1 
else_jump @WALLRUN_729 
wait 1 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 0.0 0.0 10.0 
0812: AS_actor $PLAYER_ACTOR perform_animation "WALLRUN" IFP_file "WALLRUN" 10.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 1.5 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 1.0 1.5 
04C4: store_coords_to 7@ 8@ 9@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
04C4: store_coords_to 10@ 11@ 12@ from_actor $PLAYER_ACTOR with_offset 0.0 1.0 0.0 
if 
06BD:   no_obstacles_between 7@ 8@ 9@ and 10@ 11@ 12@ solid 1 car 1 actor 1 object 1 particle 1 
86BD:   not no_obstacles_between 1@ 2@ 3@ and 4@ 5@ 6@ solid 1 car 1 actor 1 object 1 particle 1 
else_jump @WALLRUN_753 
wait 0 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
0063: 4@ -= 1@ // (float) 
0063: 5@ -= 2@ // (float) 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 6.0 
jump @WALLRUN_326 
jump @WALLRUN_753 

:WALLRUN_729
if 
80E1:   not player 0 pressed_key 1 
else_jump @WALLRUN_753 
jump @WALLRUN_753 

:WALLRUN_753
wait 0 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 1.5 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 1.0 1.5 
04C4: store_coords_to 7@ 8@ 9@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
04C4: store_coords_to 10@ 11@ 12@ from_actor $PLAYER_ACTOR with_offset 0.0 1.0 0.0 
if and
06BD:   no_obstacles_between 1@ 2@ 3@ and 4@ 5@ 6@ solid 1 car 1 actor 1 object 1 particle 1 
86BD:   not no_obstacles_between 7@ 8@ 9@ and 10@ 11@ 12@ solid 1 car 1 actor 1 object 1 particle 1 
else_jump @WALLRUN_1302 
04C4: store_coords_to 16@ 17@ 18@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 -3.05 
$MAT = Object.Create(978, 16@, 17@, 18@)
0400: store_coords_to 16@ 17@ 18@ from_object $MAT with_offset 0.0 -0.2 0.2 
0750: set_object $MAT visibility 0 
Actor.PutAt($PLAYER_ACTOR, 16@, 17@, 18@)
0393: actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" at 10.0 times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH_R" at 10.0 times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "FALL_COLLAPSE" at 10.0 times_normal_rate 
05BC: AS_actor $PLAYER_ACTOR jump 0 
wait 1000 
Object.Destroy($MAT)
wait 250 
if and
   not Actor.Animation($PLAYER_ACTOR) == "FALL_FALL"
   not Actor.Animation($PLAYER_ACTOR) == "FALL_GLIDE"
   not Actor.Animation($PLAYER_ACTOR) == "JUMP_LAUNCH_R"
   not Actor.Animation($PLAYER_ACTOR) == "JUMP_LAUNCH"
else_jump @WALLRUN_1302 
0393: actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH_R" at 1.0 times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "FALL_COLLAPSE" at 1.0 times_normal_rate 
0393: actor $PLAYER_ACTOR perform_animation "JUMP_LAUNCH" at 1.0 times_normal_rate 
wait 1500 
jump @WALLRUN_29 

:WALLRUN_1302
wait 0 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 0.0 0.0 10.0 
0812: AS_actor $PLAYER_ACTOR perform_animation "BLANSH" IFP_file "WALLRUN" 10.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 -2.5 0.0 
0063: 4@ -= 1@ // (float) 
0063: 5@ -= 2@ // (float) 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 4@ 5@ 8.0 
wait 1500 
jump @WALLRUN_29 
